# ENDPOINT-API-GATEWAY=http://localhost:8080
ENDPOINT_AUTH_SERVICE=http://localhost:7070
ENDPOINT_MEMBER_SERVICE=http://localhost:4040
ENDPOINT_ORDER_SERVICE=http://localhost:5050
ENDPOINT_PRODUCT_SERVICE=http://localhost:9090

